body
{
    background: #000000;
    background-image: url(images/bg.png);
    direction: ltr;
}

.input
{
   /* width: 95% !important;*/
    padding: 10px 5px;
    color: #767272;
    font-size: 14px;
    border: 2px solid transparent;
    vertical-align: middle;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.input:focus
{
    -webkit-box-shadow: 0 0 2px 1px #7F53D0 !important;
    box-shadow: 0 0 2px 1px #7F53D0 !important;
    border: 2px solid #00A7CC !important;
}

/*customize scroll in chrome*/
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px rgba(113, 113, 113, 0.30);
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background: #000000;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 9px rgba(172, 172, 172, 0.50);
    -webkit-border-radius: 15px;
    border-radius: 15px;

}
/*-------------------------*/

#animation-div
{
    width: 603px;
    margin: 0 auto;
    text-align: center;
}
#animation-canvas
{
    border: 1px solid   #401111;
    cursor: pointer;
    -webkit-transition: all 3s ease;
    -moz-transition: all 3s ease;
    -ms-transition: all 3s ease;
    -o-transition: all 3s ease;
    transition: all 3s ease;
}
#all-fixed
{
    background: #FFFFFF;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 2;
    display: none;
}
#start_btn_container
{
    width: 115px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    /*background: rgba(103,103,103,0.2);*/
}
#left-menu
{
    background: rgba(94, 94, 94, 0.34);
    height: 350px;
    width: 200px;
    position: absolute;
    left: 2%;
    top: 20%;
    color: #8B8B8B;
    padding: 0 10px ;
    font-size: 16px;
    -webkit-border-radius: 0 60px 0 0;
    border-radius: 0 60px 0 0;
    font-weight: bold;
}

#right-menu-header
{
    text-align: center;
}
#right-menu
{
    background: rgba(94, 94, 94, 0.34);
    height: 350px;
    width: 200px;
    position: absolute;
    right: 2%;
    top: 20%;
    color: #8B8B8B;
    padding: 0 10px ;
    font-size: 16px;
    -webkit-border-radius: 60px 0 0 0;
    border-radius: 60px 0 0 0;
    font-weight: bold;
    text-align: center;
}
#right-menu h1
{
    font-size: 22px;
}

.separator
{
    width: 100%;
    height: 0;
    margin: 15px 0;

    border-top: 1px solid #000000;
    border-bottom: 1px solid #4A4A4A;


   /* background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(30,87,153,1) 20%, rgba(30,87,153,1) 80%, rgba(30,87,153,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,0)), color-stop(20%,rgba(30,87,153,1)), color-stop(80%,rgba(30,87,153,1)), color-stop(100%,rgba(30,87,153,0)));
    background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,1) 20%,rgba(30,87,153,1) 80%,rgba(30,87,153,0) 100%);
    background: -o-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,1) 20%,rgba(30,87,153,1) 80%,rgba(30,87,153,0) 100%);
    background: -ms-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(30,87,153,1) 20%,rgba(30,87,153,1) 80%,rgba(30,87,153,0) 100%);
    background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(30,87,153,1) 20%,rgba(30,87,153,1) 80%,rgba(30,87,153,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#001e5799',GradientType=1 );
*/

}

#author
{
    text-align: center;
    color: #656661;
    font-weight: bold;
}
#Start_game_btn
{


    border: 1px solid #122764;
    background: #0041EF;
    color: #FFFC00;
    padding: 4px 10px;
    font-weight: bold;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
#Start_game_btn:hover
{
    background: #2C36AA;
}
#intensity_select
{
    margin: 5px 0;
    padding: 2px 4px;
}



#title_initial{
    background: rgba(0, 0, 0, 0.5);
    width: 600px;
    position: absolute;
    z-index: 1000;
    left:0;
    right:0;
    top: 200px;
    margin: 0 auto;
    border-top: 1px solid #401111;
    border-bottom: 1px solid #401111;

    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

footer
{
    background: rgba(77,77,77,0.2);
    color: #666666;
    position: fixed;
    bottom:0 ;
    left:0;
    right:0;
    width: 100%;
    padding: 5px 0;
    text-align: center;
}
#high-score-container
{
    width: 125px;
    margin: 0 auto;
    text-align: center;
    display: none;
}
#high-score-btn
{
    background: #941C1C;
    color: #D5ABAB;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #5A0B0B;
    outline: 0;
    margin: 3px 0;
    cursor: pointer;

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#high-score-btn:hover
{
    background: #6a1414;
    color: #efc0c0;
}

/*----------------------EJ popup---------------------*/
#ej-popup-container
{
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1007;
    display: none;
}
#ej-popup
{
    background: #131517;
    position: absolute;
    padding: 10px 10px;
    min-width: 400px;
    width: 480px;
    margin-left: -250px;/*half of width +10*/
    /* top: 20%;*/
    left: 50%;
    /*  max-height: 400px;*/
    min-height: 300px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #d0d0d0;
    z-index: 1010;
    display: none;

    border: 1px solid #343434;
   /* -webkit-box-shadow: 0 0 6px 1px #474B66;
    box-shadow: 0 0 6px 1px #474B66;*/

}
#ej-popup-close-btn
{
    height: 32px;
    width: 32px;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    background: transparent  url(images/close.png) no-repeat 0 -2px;
    background-size: auto;
    -webkit-border-radius: 0 15% 0 15%;
    border-radius: 0 15% 0 15%;
    overflow: auto;
    z-index: 1012;
}
#ej-popup-close-btn:hover
{
    background-color: #bd001b;
}
#ej-popup-html
{
    font-size: 14px;
    padding: 0 10px 10px 5px;

    /*   max-height: 330px;
       min-height: 300px;*/
  /*  overflow: auto;*/
    /*margin-top: 20px;*/
    /*direction: ltr;*/
}
#popup-loading-div
{
    background: rgba(255,200,200,0.2);
    height: 100px;
    width: 100px;
}
.ej-loading-overlay
{
    display: inline-block;
    position: relative;
    max-width: 100%;
    vertical-align: middle;
    overflow: hidden;
}
.ej-loading-overlay-area
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   /* background: rgba(255, 255, 255, 0.5);*/
    opacity: 1;
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
    -webkit-transform: translate3d(0,0,0);
}
.ej-loading-overlay-area:hover
{
    /*  opacity: 0.5;*/
}
.ej-loading-overlay-area:before
{
    content: url(images/ej-loading.gif);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 50px;
    margin-top: -25px;
    margin-left: -110px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    color: #fff;
}
/*-------------------End  EJ popup------------------*/

#ej-popup-title
{
    font-size: 20px;
    margin: 0 0 10px 0;
    padding: 0 20px;
    text-align: center;
}
#ej-popup-text
{
    font-size: 16px;
    padding: 10px 5px;
   /* max-height: 330px;*/
    min-height: 300px;
  /*  overflow: auto;*/
}
#save-score-container
{
    text-align: center;
    border-bottom: 1px solid #000000;
    padding-bottom: 15px;
}
#save-score-show-score
{
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}
#save-score-history-container
{
    border-top: 1px solid #323232;
}
#save-score-history-title
{
    display: block;
    text-align: center;
    font-size: 20px;
    margin: 15px 0 10px 0;
}
#save-score-history
{
    height: 260px;
    width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #050404;
    margin: 0 auto;
    color: #C2ADAD;
    border-top: 1px solid #2D2D2D;
    border-bottom: 1px solid #2A2A2A;
}
#history-table
{
   /* border: 1px solid red;*/
    text-align: center;
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;

}
#history-table tr:nth-child(odd)
{
  /* background: #730F2D;*/
}
#history-table tr:nth-child(even)
{
    /*background: #101010;*/
}
#history-table tr
{
   border-bottom: 1px solid #202020;
}
#history-table td
{

}
.history-name
{
    width: 75px;
    max-width: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#history-table th
{
    background: #370414;
    color: #AEAEAE;
    font-size: 13px;
}
#save-score-name-input
{
    padding: 4px 5px;

}
.btn
{

    background: #0743DD;
    min-width: 70px;

    outline: 0;
    color: #FFFC00;
    padding: 6px 10px;
    border: 1px solid #122764;
    vertical-align: middle;

    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.btn:hover
{
    background: #2C36AA;
}
.btn:focus
{
    border: 1px solid #122764;
    outline: 0;
}


